---
# Name of the MySQL database to be created.
app_db_name: app_db

# Name of the MySQL user to be created and managed.
app_db_user: app_user

# Password for the `app_db_user` MySQL user.
app_db_password: s3cr3t
